<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page - Tharros Consults</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("/static/uploads/contact_pic.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #17313D;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            animation: slideDown 1s ease-in-out; 
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-right: 200px;
        }

        .nav-links li:last-child {
            margin-right: 130px;
        }

        .nav-links a {
            display: block;
            color: white;
            padding: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #204150;
            color: #C2D0CA; 
        }

        .text-box {
            max-width: 400px;
            margin-left: 140px;
            margin-top: 50px;
            padding: 10px;
            background-color: #FFFFFF;
            animation: fadeInUp 1s ease-in-out;
        }

        .contact-container {
            max-width: 450px;
            margin-top: 250px;
            margin-left: 120px;
            background: #FFFFFF;
            color: black;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            animation: fadeInUp 1s ease-in-out;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #17313D;
            color: white;
            font-weight: 550;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #374146;
        }

        textarea::placeholder {
            font-style: italic;
            font-size: 0.9em;
            color: grey;
        }

        .paragraph {
            text-align: center;
        }

        .paragraph p {
            font-weight: semi-bold;
        }

        .paragraph p em {
            font-style: italic;
        }

        .paragraph p strong {
            font-weight: bold;
        }

        .social-media {
            text-align: left;
            margin-top: 10px;
            margin-left: 0px;
        }

        .social-media a {
            display: inline-block;
            margin: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .social-media img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .social-media a:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .footer {
            text-align: left;
            padding: 30px;
            color: black;
            width: 100%;
            margin-left: 120px;
            position: relative;
            bottom: -10px;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .text-box, .contact-container {
                margin: 20px;
            }

            button[type="submit"] {
                padding: 10px;
                width: auto;
            }
        }

        @media (max-width: 576px) {
            .text-box {
                padding: 10px;
            }

            .contact-container {
                padding: 20px;
            }

            .nav-links a {
                padding: 15px;
            }

            button[type="submit"] {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('home')}}">Home</a></li>
            <li><a href="{{ url_for('services')}}">Services</a></li>
            <li><a href="{{ url_for('contact')}}">Contact Us</a></li>
        </ul>
    </nav>

    <div class="contact-container">
        <h2>Get In Touch</h2>
        <h4><i>Fill the form to reach out to our team with any enquiries.</i></h4>

        <form id="contactForm">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="First name" required>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type a message..." required></textarea>
            </div>

            <button type="submit">Submit</button>
            <div class="paragraph">
                <p>By clicking <em>Submit</em>, you are agreeing to our <strong>Terms</strong> and <strong>Conditions</strong>!</p>
            </div>
        </form>
    </div>

    <div class="text-box">
        <p>tharrosconsults@gmail.com</p>
        <p>+1 (437) 974-3929</p>

        <div class="social-media">
            <a href="https://www.facebook.com/tharrosconsults" target="_blank"><img src="/static/uploads/facebook-icon.png" alt="Facebook"></a>
            <a href="https://www.twitter.com/tharrosconsults" target="_blank"><img src="/static/uploads/twitter-icon.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/tharrosconsults" target="_blank"><img src="/static/uploads/instagram-icon.png" alt="Instagram"></a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Tharros Consults. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
        
            if (name === '' || email === '' || message === '') {
                alert('Please fill in all fields');
            } else {
                alert('Thank you for your message, ' + name + '!');
                document.getElementById('contactForm').reset();
            }
        });
    </script>
</body>
</html>
